# SongBatcher

./: README.md  SongBatcher.sln
SongBatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongBatcher.csproj  Window1.xaml  Window1.xaml.cs
SongBatcher/Properties/: Resources.Designer.cs
