<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>songbatcher.ico</ApplicationIcon>
    <AssemblyName>SongBatcher</AssemblyName>
    <RootNamespace>SongBatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="file.png" />
    <None Remove="songbatcher.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xFFmpeg.NET" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="file.png" />
    <Resource Include="songbatcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>